<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Studio Malpertuis</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#contact">Contact</a>
  <a href="#price">Formulas and costs</a>
  <a href="#book">Book</a>
</div>
<div class="main">
<h1>Welcome to Studio Malpertus</h1>
<p>At Malpertus we specialize in new-born, baby and toddler photography. We do this with utmost care and devotion for you, our client, and your child(ren).
This is why our accesories are cleaned and disinfected after each shoot to ensure a safe workspace. </p>
<p>Fill with more explanation...</p>
</div>

  </body>
</html>
